<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Github Search</title>
        <link rel = "stylesheet" href = "CSS/style.css">
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div id = "nophone">
            <h1>
                Sorry, no phone support!
            </h1>
        </div>
        <div id = "container">
            <nav id="menu">
                <a class = "selected" data-atribute = "about" href = "#" >About</a>
                <a data-atribute = "portofolio" href = "http://google.ro">Portofolio</a>
                <a data-atribute = "services" href = "#">Services</a>
                <a data-atribute = "contact" href = "#contact">Contact</a>
            </nav>

            <header>
                <div>
                  <form action = "https://github.com" method = "GET">
                      <label for = "langchoice">Language:</label>
                      <select id = "langchoice" name="l">
                          <option>C</option>
                          <option>C++</option>
                          <option>Coffeescript</option>
                          <option>CSS</option>
                          <option>Java</option>
                          <option>Javascript</option>
                          <option>Objective-C</option>
                          <option>PHP</option>
                          <option>Python</option>
                          <option>Ruby</option>
                          <option>Shell</option>
                      </select>
                      <input type = "search" name="q" placeholder="Cuvinte cheie">
                      <input type="submit" value="Cauta">
                  </form>
                </div>
            </header>

            <section id = "content">
                <h2>Pentalog</h2>
                <p>
                    este o companie de servicii IT prezentă în 7 țări din Europa, SUA, Canada și Asia, lider
                    european pentru serviciile de consultanta si inginerie software pe piata francofona.
                </p>
                <p>
                    În 2013, Pentalog a realizat o cifră de afaceri de 25.5 M€ şi o creştere de 10%. Prin
                    intermediul celor 700 de angajati, Pentalog ofera clientilor sai servicii IT personalizate
                    pentru fiecare din cele 3 linii de business : sisteme informatice si cloud computing, sisteme
                    embedded și mobility, la cele mai înalte standarde de calitate, pentru clienti din Franta, Germania,
                    Austria, Elvetia, Belgia, USA, Romania si nu numai.
                </p>
                <p>
                    Expertiza comercială variată reprezintă un real factor de diferenţiere pentru Pentalog.
                    Beneficiind de peste 12 domenii de specializare comercială, Pentalog propune oferte specifice
                    companiilor ce activeaza în domenii precum e-Commerce, telecomunicaţii, industria M2M, dezvoltare
                    software etc.
                </p>
            </section>

            <section id = "sidebar">
                <h3>Jobs</h3>
                <div id="job">
                    <h4>PHP Developer</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a tortor eget nulla efficitur
                        faucibus vitae et quam. Nunc efficitur mollis tristique. Vestibulum consectetur lorem ac lacus
                        sodales laoreet. Integer mattis erat cursus metus laoreet mattis.
                    </p>
                </div>
                <div id="job">
                    <h4>Java Developer</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a tortor eget nulla efficitur
                        faucibus vitae et quam. Nunc efficitur mollis tristique. Vestibulum consectetur lorem ac lacus
                        sodales laoreet. Integer mattis erat cursus metus laoreet mattis. Praesent mattis porta dolor
                        eget hendrerit.
                    </p>
                </div>
            </section>

            <footer>
                Copyright: &copy me
            </footer>
        </div>

    <div id="logo">
        <img src="CSS/img/p5-logo.png"/>
    </div>

    </body>
</html>